# cosmos-issue

./: README.md  recreate-issue.azcli
cosmos-test/: App.cs  AppSettings.cs  DbConnectionSettings.cs  ICreateTestData.cs  Program.cs  Transferer.cs  appSettings.json  cosmos-test.csproj  exampleApplication.json
